#Grails Metadata file
#Tue Feb 17 20:41:05 EST 2015
app.buildDate=Feb 17, 2015
app.buildNumber=1052
app.buildProfile=development
app.grails.version=2.3.5
app.name=CTM
app.servlet.version=3.0
app.version=1.0.8
app.version.text=Ibilisk
