<div class="footer" role="contentinfo">
    <span class="footer_text">
        By using the site, you consent to the collection, use and processing of your Personally Identifiable Information (PII) by Air Force Research Laboratory (AFRL) in the manner and for the uses described in this Privacy Policy.
        <br/><br/>
        This site is intended for the use of AFRL personnel, government Strategic Partners, or registered AFRL controlled website users only. Do not reproduce or distribute the content of this site to a wider audience without coordination with the information owner and your unit public affairs office. See <a href="https://ebs.afrl.af.mil/EBSLogin/government_warning.asp" target="new">details</a>. You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG - authorized use only. This Air Force website and page is compliant with <a href="http://www.section508.gov/" target="new">Section 508 standards</a>.
        <br/><br/>
    </span>

    <span class="footer_application">
        Application Version: ${grailsApplication.metadata['app.version']} (Build #${grailsApplication.metadata['app.buildNumber']} - ${grailsApplication.metadata['app.buildDate']} - ${grailsApplication.metadata['app.buildProfile']})
    </span>
</div>
