Before installing Grails you will need as a minimum a Java Development Kit (JDK) installed version 1.7 or above. Download the appropriate JDK for your operating system, run the installer, and then set up an environment variable called @JAVA_HOME@ pointing to the location of this installation. If you're unsure how to do this, we recommend the video installation guides from [grailsexample.net|http://www.grailsexample.net/]:
* [Windows|http://www.grailsexample.net/installing-a-grails-development-environment-on-windows/]
These will show you how to install Grails too, not just the JDK.
{note}
A JDK is required in your Grails development environment. A JRE is not sufficient.
{note}
On some platforms the Java installation is automatically detected. However in many cases you will want to manually configure the location of Java. For example:
{code}
export JAVA_HOME=/Library/Java/Home
export PATH="$PATH:$JAVA_HOME/bin"
{code}

