
grails.mail.host = 131.9.25.144
grails.mail.port = 25
grails.mail.default.from = CTM.Application@wpafb.af.mil
grails.mail.overrideAddress = guy.hunter.ctr@us.af.mil

ldap.directories.person.url = ldap://134.131.28.148:389
ldap.directories.person.base = ou=people,dc=sso,dc=afrl,dc=af,dc=mil
ldap.directories.person.userDn = uid=claritysyncuser,dc=sso,dc=afrl,dc=af,dc=mil
ldap.directories.person.userName = uid=claritysyncuser,dc=sso,dc=afrl,dc=af,dc=mil
ldap.directories.person.password = C1r!TyS1nk1ngY00s3r
#ldap.directories.person.searchControls.timeLimit = 60000

grails.configURL = "http://localhost:8890/CTM/"